leader.txt      For Vim version 8.0     Last change: 2019 January 16

Organizing and highlighting vim leader mappings

Author: Ryan Geary

==============================================================================
TABLE OF CONTENTS                        *take-me-to-your-leader-toc* *leader-toc*

INTRODUCTION                              |take-me-to-your-leader| |leader-plugin|
SETUP                                |take-me-to-your-leader-setup| |leader-setup|
COMMANDS                       |take-me-to-your-leader-commands| |leader-commands|
HIGHLIGHTING              |take-me-to-your-leader-highlight| |leader-highlighting|
ABOUT                                |take-me-to-your-leader-about| |leader-about|

==============================================================================
INTRODUCTION                              *take-me-to-your-leader* *leader-plugin*

Leader commands are an incredibly valuable tool, and as such users will
generate copious mappings. This plugin will help keep them organized and tidy.

==============================================================================
SETUP                                *take-me-to-your-leader-setup* *leader-setup*

To use this plugin, you first have to do 3 things:

------------------------------------------------------------------------------
1. Wrap your list of leader commands in a preceding comment that includes
"leader-begin", and follow the comment with an empty line, and a succeeding
comment that includes "leader-end" and precede the comment with an empty
line.

For example:
>
  " leader-begin

  map <leader>a :echo "Hello World"

  " leader-end
<
The dashes can actually be any single non-newline character if using a dash
doesn't suit you.

------------------------------------------------------------------------------
2. Organize leader commands into logical sections (paragraphs) with a header
(comment) and put comments inline with mappings.

Example:
>
  " File
  map <leader>c :bdelete| " close the current file
  map <leader>s :write

  " Git
  map <leader>ga :!git add %| " add current file to git repo
  map <leader>gp :!git push
>
Here we have two sections, each with a header ("File" and "Git").
Additionally, comments are placed inline with mappings.

------------------------------------------------------------------------------
3. Set location of leader mappings.                            *leader-location*

Add the following line to the file where your leader mappings are.
NOTE: This is not necessary if you keep your leader mappings in $MYVIMRC
>
  let g:leader_location = expand("<sfile>:p")
<
==============================================================================
COMMANDS                       *take-me-to-your-leader-commands* *leader-commands*

These commands are used for organizing your leader mappings.

           *take-me-to-your-leader-SortLeaderCommands* *leader-SortLeaderCommands*
:SortLeaderCommands         Sort sections of mappings alphabetically by
                            heading then sort each section alphabetically by
                            mapping type then mapping.

           *take-me-to-your-leader-SetLeaderHighlight* *leader-SetLeaderHighlight*
:SetLeaderHighlight         On by default, toggle highlight leader section
                            headings on.

      *take-me-to-your-leader-SetNoLeaderHighlight* *leader-SetNoLeaderHighlight*
:SetNoLeaderHighlight       Off by default, toggle highlight leader section
                            headings off.

==============================================================================
HIGHLIGHTING              *take-me-to-your-leader-highlight* *leader-highlighting*

By default, take-me-to-your-leader will highlight section headers. If you do
NOT want this feature, just run
>
  :SetNoLeaderHighlight
<
See |leader-SetNoLeaderHighlight| for more details.

==============================================================================
ABOUT                                *take-me-to-your-leader-about* *leader-about*

Get the latest version or report bugs on Github:

https://github.com/theryangeary/take-me-to-your-leader

vim:tw=78:ts=8:ft=help:norl:
